<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-AU-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extrordinary hotel in B.C.">
  <meta name="keywords" content="hotel. b.c. hotel, burnaby hotel"
  <link rel="stylesheet" href="https://kit.fontawesome.com/c3d0924462.js" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>TechTogether | Contact</title>
  
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">TechTogether</a></h1>
      <ul>
        <li><a href="index.html">Home</a></li>

        <li><a  class="current"href="contact.html">About</a></li>
       </ul>
      </div>
    </nav>
 </header>

  
  <div class="container">
    <h1 class="l-heading"><span class="text-primary">About</span> Us</h1>
    <div class = 'contactbox bg-light'>
      <h3>Contacts:</h3>
      <p>E-Mail: techtogetherofficial@gmail.com - For General Inquiries</p>
      <p>Instagram: @techtogetherofficial</p>
    </div>

    <div class = 'contactbox bg-primary'>
      <h3>Join our Club</h3>
      <p>Submit this Form, and Join TechTogether!</p>
      <a class="btn" href="https://hack.club/join/CEGZLL">Join Now!</a>
    </div>

    <div class = 'contactbox bg-light'>
      <h3>More Info</h3>
      <p>As a club, we will be participating in HackClub's YSWS- You Ship, We Ship! At TechTogether, you will be guided into creating a project by experienced mentors. Then, the project is shipped to Hack Club in exchange for a variety of prizes, ranging from bubble tea to 3D Printers!</p>
      <p>We will also be conducting weekly club meetings, where you will learn how to code, how to design in CAD, and other cool technology skills!</p>
    </div>

    <div class = 'contactbox bg-primary'> 
      <h2>Leadership</h2>
      <h3>Founder and Leader</h3>
      <p>Hi! My name is Krupa Pramod, and I founded TechTogether in collaboration with Hack Club! I wanted to share my STEM skills with my community, so that we can make the field of STEM an inclusive environment for learning.</p>
      <p>I’ll be leading the club and helping guide students as they learn and build new skills in a supportive environment. My experience across multiple coding languages, CAD, electronics, fabrication, and more will ensure positive growth amongst the club members.</p>
      <img src="IMG_9286.jpeg" alt="f">
      <br>
      <h3>Leadership Team</h3>
      <p>Salomi Aiyathurai- Director Of Finance</p>
      <p>Sylvia Xie- Director of Marketing</p>


    </div>

  </div>


  <footer id="main-footer">
   <p>TechTogether; 2026; Website Created by Krupa Pramod</p>
 </footer>
</body>
</html>